<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 08 16:34:59 EET 2019 -->
<title>Fibonacci</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fibonacci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/koval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/koval/Main.html" title="class in com.koval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/koval/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.koval</div>
<h2 title="Class Fibonacci" class="title">Class Fibonacci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.koval.Fibonacci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/koval/Main.html" title="class in com.koval">Main</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fibonacci</span>
extends java.lang.Object</pre>
<div class="block">Helping class with all necessary methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#Fibonacci--">Fibonacci</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#BiggestEvenFibonacci-int:A-int-">BiggestEvenFibonacci</a></span>(int[]&nbsp;fib,
                    int&nbsp;N)</code>
<div class="block">Function that returns the biggest even Fibonacci number from a given sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#BiggestOddFibonacci-int:A-int-">BiggestOddFibonacci</a></span>(int[]&nbsp;fib,
                   int&nbsp;N)</code>
<div class="block">Function that returns the biggest odd Fibonacci number from a given sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#FibonacciPercentage-int:A-int-">FibonacciPercentage</a></span>(int[]&nbsp;fib,
                   int&nbsp;N)</code>
<div class="block">Function that prints percentages of both odd and even Fibonacci numbers in the given sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#FibonacciSequence-int-">FibonacciSequence</a></span>(int&nbsp;N)</code>
<div class="block">Function to generate Fibonacci sequence</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#OddNumbers-int-int-">OddNumbers</a></span>(int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Function to get all odd numbers from an interval</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/koval/Fibonacci.html#OddSum-java.util.Vector-">OddSum</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;integers)</code>
<div class="block">Function to calculate the sum of the numbers generated from OddNumbers function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fibonacci</h4>
<pre>public&nbsp;Fibonacci()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FibonacciSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FibonacciSequence</h4>
<pre>public static&nbsp;int[]&nbsp;FibonacciSequence(int&nbsp;N)</pre>
<div class="block">Function to generate Fibonacci sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Const variable - amount of Fibonacci numbers to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with all the generated numbers</dd>
</dl>
</li>
</ul>
<a name="OddNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OddNumbers</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;OddNumbers(int&nbsp;start,
                                                             int&nbsp;end)</pre>
<div class="block">Function to get all odd numbers from an interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Const variable - first number from the interval</dd>
<dd><code>end</code> - Const variable - last number from the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with all odd numbers</dd>
</dl>
</li>
</ul>
<a name="OddSum-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OddSum</h4>
<pre>public static&nbsp;int&nbsp;OddSum(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<div class="block">Function to calculate the sum of the numbers generated from OddNumbers function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - Returned variable from OddNumbers function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of all the elements of a given vector</dd>
</dl>
</li>
</ul>
<a name="BiggestEvenFibonacci-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiggestEvenFibonacci</h4>
<pre>public static&nbsp;int&nbsp;BiggestEvenFibonacci(int[]&nbsp;fib,
                                       int&nbsp;N)</pre>
<div class="block">Function that returns the biggest even Fibonacci number from a given sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fib</code> - Const variable - generated array from FibonacciSequence function</dd>
<dd><code>N</code> - Const variable - amount of numbers in the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest even Fibonacci number, stored in the ans variable</dd>
</dl>
</li>
</ul>
<a name="BiggestOddFibonacci-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiggestOddFibonacci</h4>
<pre>public static&nbsp;int&nbsp;BiggestOddFibonacci(int[]&nbsp;fib,
                                      int&nbsp;N)</pre>
<div class="block">Function that returns the biggest odd Fibonacci number from a given sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fib</code> - Const variable - generated array from FibonacciSequence function</dd>
<dd><code>N</code> - Const variable - amount of numbers in the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest odd Fibonacci number, stored in the ans variable</dd>
</dl>
</li>
</ul>
<a name="FibonacciPercentage-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciPercentage</h4>
<pre>public static&nbsp;void&nbsp;FibonacciPercentage(int[]&nbsp;fib,
                                       int&nbsp;N)</pre>
<div class="block">Function that prints percentages of both odd and even Fibonacci numbers in the given sequence.
 Variable odd - variable to store the amount of odd Fibonacci numbers.
 Variable even - variable to store the amount of even Fibonacci numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fib</code> - Const variable - generated array from FibonacciSequence function</dd>
<dd><code>N</code> - Const variable - amount of numbers in the sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/koval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/koval/Main.html" title="class in com.koval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/koval/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
